<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>battlebot_sim</name>  <!-- 패키지 이름 -->
  <version>0.0.0</version>  <!-- 패키지 버전 -->
  <description>TODO: Package description</description>  <!-- 패키지 설명 -->
  <maintainer email="honggeun@todo.todo">honggeun</maintainer>  <!-- 유지 관리자 정보 -->
  <license>TODO: License declaration</license>  <!-- 라이선스 -->

  <!-- 의존성 -->
  <depend>gazebo_msgs</depend>
  <exec_depend>rclpy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>tf_transformations</exec_depend>
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>ament_index_python</exec_depend>
  <exec_depend>pynput</exec_depend>  <!-- pynput 추가 -->

  <!-- 테스트 의존성 -->
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <!-- 빌드 타입 설정 -->
  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
