<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="battlebot_arena">
    <!-- 중력 설정 -->
    <gravity>0 0 -9.8</gravity>
    
    <!-- 기본 물리엔진 설정 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <!-- 기본 조명 -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- 추가 조명 -->
    <light name="arena_light_1" type="point">
      <pose>3 0 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    
    <light name="arena_light_2" type="point">
      <pose>-3 0 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    
    <!-- 기본 지면 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- 배틀 아레나 링 -->
    <model name="battle_arena">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      
      <!-- 아레나 바닥 -->
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <cylinder>
              <radius>5.0</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <cylinder>
              <radius>5.0</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      
      <!-- 아레나 벽 -->
      <link name="wall">
        <pose>0 0 0.5 0 0 0</pose>
        <collision name="wall_collision">
          <geometry>
            <cylinder>
              <radius>5.0</radius>
              <length>1.0</length>
              <hollow>true</hollow>
              <thickness>0.1</thickness>
            </cylinder>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <cylinder>
              <radius>5.0</radius>
              <length>1.0</length>
              <hollow>true</hollow>
              <thickness>0.1</thickness>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      
      <!-- 장애물 1: 중앙 박스 -->
      <link name="obstacle_center">
        <pose>0 0 0.25 0 0 0</pose>
        <collision name="obstacle_center_collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="obstacle_center_visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      
      <!-- 장애물 2: 램프 -->
      <link name="obstacle_ramp">
        <pose>2.0 0 0.2 0 0.1 0</pose>
        <collision name="obstacle_ramp_collision">
          <geometry>
            <box>
              <size>2.0 1.5 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="obstacle_ramp_visual">
          <geometry>
            <box>
              <size>2.0 1.5 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      
      <!-- 장애물 3: 원통형 장애물 -->
      <link name="obstacle_cylinder">
        <pose>-2.0 2.0 0.3 0 0 0</pose>
        <collision name="obstacle_cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="obstacle_cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      
      <!-- 장애물 4: 원통형 장애물 -->
      <link name="obstacle_cylinder2">
        <pose>-2.0 -2.0 0.3 0 0 0</pose>
        <collision name="obstacle_cylinder2_collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="obstacle_cylinder2_visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- GUI 설정 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10.0 -10.0 6.0 0.0 0.4 2.2</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
