<?xml version="1.0"?>
<sdf version="1.6">
  <model name="saw_blade_1">
    <static>true</static> <!-- 완전 고정 -->

    <!-- 공중에 살짝 띄움 -->
    <pose>2 0 0.05 0 0 0</pose> <!-- z=0.05만큼 띄움 -->

    <link name="blade_link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="blade_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://saw_blade_1/meshes/Sawblade.dae</uri>
            <scale>4 4 2</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>

      <collision name="blade_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry> 
          <mesh>
            <uri>model://saw_blade_1/meshes/Sawblade.dae</uri>
            <scale>4.1 4.1 2.1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000.0</kp> <kd>1.0</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.003</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
